# Arac-Gorev-Takip-Sistemi

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamzebilge/myapplication55/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamzebilge/myapplication55/: DatabaseHelper.java  MainActivity.java  dataList.java  details.java  detayGuncelle.java  form.java  formGuncelle.java  kayit.java  list.java  plakaDetails.java  splashActivity.java
app/src/main/res/drawable/: background.xml  background2.xml  baseline_picture_as_pdf_24.xml  blue_background.xml  button.xml  button_background.xml  icon_background_selector.xml  normal_background_color.xml  textborder.xml  white_background.xml
app/src/main/res/layout/: activity_data_list.xml  activity_details.xml  activity_detay_guncelle.xml  activity_form.xml  activity_form_guncelle.xml  activity_kayit.xml  activity_list.xml  activity_main.xml  activity_plaka_details.xml  activity_splash.xml  dialog_vehicle_type_condition.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/gamzebilge/myapplication55/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
