plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gamzebilge.myapplication55'
    compileSdk 34

    defaultConfig {
        applicationId "com.gamzebilge.myapplication55"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation group: 'com.airbnb.android', name: 'lottie', version: '6.4.1'
    implementation 'org.apache.poi:poi:5.2.3' // For handling Excel files
    implementation 'org.apache.poi:poi-ooxml:5.2.3' // For handling .xlsx format
    implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'










}