<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/arkaplan2"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tarihText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarih:"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/tarihEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="DD/MM/YYYY"
                    android:textAlignment="center"
                    android:background="@drawable/textborder"
                    android:clickable="true"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/plakatext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plaka No:"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/plakaEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="12-ABC-1234"
                    android:inputType="text"
                    android:background="@drawable/textborder"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Araç Türünü Seçiniz:"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/activeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_ads_click_24"
                    android:onClick="aracturu"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/donusKmtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dönüş Km.:"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/DonusKmEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0000"
                    android:inputType="number"
                    android:background="@drawable/textborder"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/cikisKmText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çıkış Km.:"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/cikisKmEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0000"
                    android:inputType="number"
                    android:background="@drawable/textborder"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/donusSaatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dönüş Saati:"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/donusSaatEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="HH:MM"
                    android:inputType="time"
                    android:background="@drawable/textborder"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/cikisSaatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çıkış Saati:"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/cikisSaatEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="HH:MM"
                    android:inputType="time"
                    android:background="@drawable/textborder"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/katedilenKmText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Katedilen Km.:"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/katedilenKmEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0000"
                    android:inputType="number"
                    android:background="@drawable/textborder"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/departmanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departman:"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/departmanEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:background="@drawable/textborder"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/gorevText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Görev:"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/gorevEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:background="@drawable/textborder"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/kontrolView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GÖREVE ÇIKARKEN YAPILACAK KONTROLLER"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:background="@drawable/button_background" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/temizlikCheckbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Temizlik" />

                        <CheckBox
                            android:id="@+id/frenCheckbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Frenler" />

                        <CheckBox
                            android:id="@+id/motorCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Motorun Çalışması" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/hasarCheckbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hasar Kurcalama" />

                        <CheckBox
                            android:id="@+id/makasCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Makas ve Amortisörler" />

                        <CheckBox
                            android:id="@+id/sesKokuCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sesler ve Kokular" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/sizintiCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sızıntılar(Genel)" />

                        <CheckBox
                            android:id="@+id/tekerlekCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tekerlek ve Lastikler" />

                        <CheckBox
                            android:id="@+id/havaDeposuCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hava Deposu Suyunu Akıt" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/yakitCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yakıt,Yağ,Su" />

                        <CheckBox
                            android:id="@+id/lambaCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lambalar ve Kedi Gözleri" />

                        <CheckBox
                            android:id="@+id/akuCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Akü Suyu Kontrolü" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/motorIsiCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Motorun Isıtılması" />

                        <CheckBox
                            android:id="@+id/kornoCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Korno ve Silecekler" />

                        <CheckBox
                            android:id="@+id/vizeCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vize Süresi Kontrol" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/gostergeCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Göstergeler" />

                        <CheckBox
                            android:id="@+id/karoseriCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Karoseri ve Teferruatı" />

                        <CheckBox
                            android:id="@+id/sigortaCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sigorta Süresi" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/emniyetCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Emniyet Cihazları" />

                        <CheckBox
                            android:id="@+id/cekmeTertibatiCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Çekme Tertibatı" />

                        <CheckBox
                            android:id="@+id/yanginCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="Yangın Söndürücü" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/avadanlikCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Avadanlık Takım" />

                        <CheckBox
                            android:id="@+id/evrakCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Evraklar" />

                        <CheckBox
                            android:id="@+id/ilkYardimCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="İlk Yardım" />
                    </TableRow>

                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="kaydet"
            android:text="KAYDET"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/listbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kayıtlar"
            android:onClick="liste"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>
</LinearLayout>
